VERSION 06-11-2023 00:19:26
FIG #C:\Users\pravi\OneDrive\Desktop\vlsi\PRACTICAL\2-1MUX.MSK
BB(-14,-60,70,64)
SIMU #50.00
REC(28,36,24,22,NW)
REC(-14,7,24,22,NW)
REC(28,-29,24,22,NW)
REC(41,42,5,10,DP)
REC(41,-23,5,10,DP)
REC(34,42,5,10,DP)
REC(34,-23,5,10,DP)
REC(-1,13,5,10,DP)
REC(-8,13,5,10,DP)
REC(41,14,5,10,DN)
REC(41,-51,5,10,DN)
REC(34,14,5,10,DN)
REC(34,-51,5,10,DN)
REC(-1,-21,5,10,DN)
REC(-8,-21,5,10,DN)
REC(35,21,2,2,CO)
REC(35,15,2,2,CO)
REC(43,49,2,2,CO)
REC(43,15,2,2,CO)
REC(1,20,2,2,CO)
REC(1,14,2,2,CO)
REC(-7,20,2,2,CO)
REC(19,-1,2,2,CO)
REC(35,-22,2,2,CO)
REC(-7,14,2,2,CO)
REC(35,49,2,2,CO)
REC(35,-16,2,2,CO)
REC(43,-22,2,2,CO)
REC(43,-16,2,2,CO)
REC(43,43,2,2,CO)
REC(43,-50,2,2,CO)
REC(35,-44,2,2,CO)
REC(43,-44,2,2,CO)
REC(35,-50,2,2,CO)
REC(1,-14,2,2,CO)
REC(1,-20,2,2,CO)
REC(-7,-14,2,2,CO)
REC(43,21,2,2,CO)
REC(-7,-20,2,2,CO)
REC(35,43,2,2,CO)
REC(-3,-58,2,120,PO)
REC(39,-58,2,20,PO)
REC(39,-26,2,53,PO)
REC(-3,62,44,2,PO)
REC(39,39,2,23,PO)
REC(18,-2,21,4,PO)
REC(-3,-60,44,2,PO)
REC(42,28,20,5,ME)
REC(34,10,4,46,ME)
REC(0,-2,22,4,ME)
REC(42,-37,28,5,ME)
REC(42,33,4,19,ME)
REC(42,14,4,14,ME)
REC(34,-55,4,46,ME)
REC(-8,13,4,14,ME)
REC(42,-51,4,14,ME)
REC(-8,-25,4,14,ME)
REC(42,-32,4,19,ME)
REC(62,-32,6,66,ME)
REC(0,2,4,21,ME)
REC(0,-21,4,19,ME)
REC(39,42,2,10,DP)
REC(39,-23,2,10,DP)
REC(-3,13,2,10,DP)
REC(39,14,2,10,DN)
REC(39,-51,2,10,DN)
REC(-3,-21,2,10,DN)
TITLE 65 2  #op
$v 1000 0 
TITLE 36 32  #A
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 36 -33  #B
$c 1000 0 3.9750 4.0000 7.9750 8.0000 
TITLE -2 0  #SEL
$c 1000 0 7.9750 8.0000 15.9750 16.0000 
TITLE 49 53  #Vdd
$1 1000 0 
TITLE 49 -11  #Vdd
$1 1000 0 
TITLE -6 -19  #Vss
$0 1000 0 
TITLE 6 25  #Vdd
$1 1000 0 
TITLE -6 21  #Vdd
$1 1000 0 
FFIG C:\Users\pravi\OneDrive\Desktop\vlsi\PRACTICAL\2-1MUX.MSK
