VERSION 20-10-2023 00:31:29
FIG #C:\Users\pravi\OneDrive\Desktop\vlsi\PRACTICAL\INVERTER.MSK
BB(3,14,31,73)
SIMU #2.00
REC(3,37,28,36,NW)
REC(18,43,7,24,DP)
REC(9,43,7,24,DP)
REC(18,18,7,10,DN)
REC(9,18,7,10,DN)
REC(21,20,2,2,CO)
REC(21,52,2,2,CO)
REC(21,45,2,2,CO)
REC(11,59,2,2,CO)
REC(11,52,2,2,CO)
REC(11,45,2,2,CO)
REC(11,20,2,2,CO)
REC(21,59,2,2,CO)
REC(16,15,2,55,PO)
REC(19,18,6,45,ME)
REC(9,43,6,24,ME)
REC(9,14,6,10,ME)
REC(16,43,2,24,DP)
REC(16,18,2,10,DN)
TITLE 17 33  #A
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 28 69  #Vdd
$1 1000 0 
TITLE 12 64  #Vdd
$1 1000 0 
TITLE 12 16  #Vss
$0 1000 0 
TITLE 22 33  #Vout
$v 1000 0 
FFIG C:\Users\pravi\OneDrive\Desktop\vlsi\PRACTICAL\INVERTER.MSK
