VERSION 20-10-2023 00:16:07
FIG #C:\Users\pravi\OneDrive\Desktop\vlsi\PRACTICAL\NAND.MSK
BB(13,12,50,61)
SIMU #2.00
REC(13,32,37,22,NW)
REC(40,38,5,10,DP)
REC(33,38,5,10,DP)
REC(26,38,5,10,DP)
REC(19,38,5,10,DP)
REC(40,16,5,10,DN)
REC(33,16,5,10,DN)
REC(26,16,5,10,DN)
REC(19,16,5,10,DN)
REC(20,45,2,2,CO)
REC(34,45,2,2,CO)
REC(42,23,2,2,CO)
REC(20,17,2,2,CO)
REC(20,23,2,2,CO)
REC(34,17,2,2,CO)
REC(20,39,2,2,CO)
REC(28,17,2,2,CO)
REC(28,23,2,2,CO)
REC(34,23,2,2,CO)
REC(42,17,2,2,CO)
REC(42,45,2,2,CO)
REC(42,39,2,2,CO)
REC(28,39,2,2,CO)
REC(28,45,2,2,CO)
REC(34,39,2,2,CO)
REC(24,13,2,38,PO)
REC(38,13,2,38,PO)
REC(33,48,4,4,ME)
REC(27,34,4,10,ME)
REC(27,16,4,6,ME)
REC(27,26,4,4,ME)
REC(27,22,10,4,ME)
REC(19,58,26,3,ME)
REC(27,44,10,4,ME)
REC(33,38,4,6,ME)
REC(19,12,4,14,ME)
REC(33,12,4,10,ME)
REC(19,38,4,20,ME)
REC(41,16,4,42,ME)
REC(38,38,2,10,DP)
REC(24,38,2,10,DP)
REC(38,16,2,10,DN)
REC(24,16,2,10,DN)
TITLE 32 46  #Vdd
$1 1000 0 
TITLE 14 52  #Vdd
$1 1000 0 
TITLE 43 29  #Y
$v 1000 0 
TITLE 25 30  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 39 29  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 21 18  #Vss
$0 1000 0 
FFIG C:\Users\pravi\OneDrive\Desktop\vlsi\PRACTICAL\NAND.MSK
