VERSION 05-11-2023 18:30:04
FIG #C:\Users\pravi\OneDrive\Desktop\vlsi\PRACTICAL\NAND1.MSK
BB(153,106,223,192)
SIMU #10.00
REC(199,170,24,22,NW)
REC(153,170,24,22,NW)
REC(212,176,5,10,DP)
REC(205,176,5,10,DP)
REC(166,176,5,10,DP)
REC(159,176,5,10,DP)
REC(190,138,5,10,DN)
REC(183,138,5,10,DN)
REC(182,110,5,10,DN)
REC(175,110,5,10,DN)
REC(206,177,2,2,CO)
REC(176,117,2,2,CO)
REC(192,145,2,2,CO)
REC(160,177,2,2,CO)
REC(214,177,2,2,CO)
REC(214,183,2,2,CO)
REC(160,183,2,2,CO)
REC(176,111,2,2,CO)
REC(184,139,2,2,CO)
REC(184,145,2,2,CO)
REC(184,117,2,2,CO)
REC(184,111,2,2,CO)
REC(168,183,2,2,CO)
REC(168,177,2,2,CO)
REC(192,139,2,2,CO)
REC(206,183,2,2,CO)
REC(210,154,2,35,PO)
REC(164,141,18,2,PO)
REC(164,143,2,46,PO)
REC(188,152,24,2,PO)
REC(188,135,2,17,PO)
REC(180,107,2,34,PO)
REC(175,106,4,14,ME)
REC(167,165,4,21,ME)
REC(159,176,4,14,ME)
REC(191,138,4,24,ME)
REC(167,162,50,3,ME)
REC(205,176,4,14,ME)
REC(213,165,4,21,ME)
REC(183,110,4,38,ME)
REC(210,176,2,10,DP)
REC(164,176,2,10,DP)
REC(188,138,2,10,DN)
REC(180,110,2,10,DN)
TITLE 193 163  #OP
$v 1000 0 
TITLE 171 190  #Vdd
$1 1000 0 
TITLE 220 189  #Vdd
$1 1000 0 
TITLE 211 153  #A
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 165 155  #B
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 177 108  #Vss
$0 1000 0 
TITLE 207 187  #Vdd
$1 1000 0 
TITLE 161 187  #Vdd
$1 1000 0 
FFIG C:\Users\pravi\OneDrive\Desktop\vlsi\PRACTICAL\NAND1.MSK
