VERSION 05-11-2023 18:04:09
FIG #C:\Users\pravi\OneDrive\Desktop\vlsi\PRACTICAL\NOR.MSK
BB(187,97,243,188)
SIMU #100.00
REC(209,129,24,22,NW)
REC(201,166,24,22,NW)
REC(222,135,5,10,DP)
REC(215,135,5,10,DP)
REC(214,172,5,10,DP)
REC(207,172,5,10,DP)
REC(238,105,5,10,DN)
REC(231,105,5,10,DN)
REC(194,101,5,10,DN)
REC(187,101,5,10,DN)
REC(196,108,2,2,CO)
REC(196,102,2,2,CO)
REC(224,136,2,2,CO)
REC(216,136,2,2,CO)
REC(188,102,2,2,CO)
REC(188,108,2,2,CO)
REC(216,179,2,2,CO)
REC(216,173,2,2,CO)
REC(240,106,2,2,CO)
REC(240,112,2,2,CO)
REC(208,173,2,2,CO)
REC(208,179,2,2,CO)
REC(232,106,2,2,CO)
REC(232,112,2,2,CO)
REC(216,142,2,2,CO)
REC(224,142,2,2,CO)
REC(212,156,2,29,PO)
REC(236,102,2,20,PO)
REC(220,122,18,2,PO)
REC(220,124,2,24,PO)
REC(192,154,22,2,PO)
REC(192,98,2,56,PO)
REC(223,119,4,26,ME)
REC(231,101,4,14,ME)
REC(215,135,4,47,ME)
REC(207,172,4,14,ME)
REC(195,115,40,4,ME)
REC(239,105,4,14,ME)
REC(187,97,4,14,ME)
REC(195,101,4,14,ME)
REC(220,135,2,10,DP)
REC(212,172,2,10,DP)
REC(236,105,2,10,DN)
REC(192,101,2,10,DN)
TITLE 222 183  #Vdd
$1 1000 0 
TITLE 193 138  #A
$c 1000 0 3.9750 4.0000 7.9750 8.0000 
TITLE 237 123  #B
$c 1000 0 7.9750 8.0000 15.9750 16.0000 
TITLE 230 147  #Vdd
$1 1000 0 
TITLE 189 99  #Vss
$0 1000 0 
TITLE 233 103  #Vss
$0 1000 0 
TITLE 214 117  #OP
$v 1000 0 
FFIG C:\Users\pravi\OneDrive\Desktop\vlsi\PRACTICAL\NOR.MSK
